VITE_SUPABASE_PROJECT_ID="zxhvkmppfeeimezdnpuh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp4aHZrbXBwZmVlaW1lemRucHVoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk2MzUwMDcsImV4cCI6MjA4NTIxMTAwN30.u5I3TraDxoQU254d9K736TXb-_0Ks9BCMJ7uxC0doNI"
VITE_SUPABASE_URL="https://zxhvkmppfeeimezdnpuh.supabase.co"
