# Supabase Configuration
EXPO_PUBLIC_SUPABASE_URL=https://rayxhlaaurrpjojr.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJheXhobGFhdXJycGpvanIiLCJyb2xlIjoiYW5vbiIsImlhdCI6MTczODI3NTEyMSwiaWF0IjoxNzM4Mjc1MTIxfQ.eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9
