# Supabase Configuration
EXPO_PUBLIC_SUPABASE_URL=https://aayvthlaaivirzpojglr.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFheXZ0aGxhYWl2aXJ6cG9qZ2xyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk4MDkzMzksImV4cCI6MjA4NTM4NTMzOX0.pdxksvZLzlinCBEp7MH5ANtZSfwpa0_K342kz5vx58I

# Google Cloud Vision API
EXPO_PUBLIC_GOOGLE_VISION_API_KEY=AIzaSyCYcACkIUSydp88kpENkWbhAKOhLc8NV_k
